GROQ_API_KEY=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
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDqWijnqYI_DzrxjNDkYSE8CdPHmkB-Vlw